<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<!--<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #000000;
    padding: 20px;
}


/* Create two unequal rows that floats next to each other */
.row {
    float: left;
    padding: 20px;
}

/* Left row */
.row.side {
    height: 25%;
    background-color: #f96524;
    padding: 10px;
}

/* Middle row */
.row.middle {
    height: 75%;
    background-color: #ffffff;
    text-align: left;
    color: green;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg" alt="Prometheus logo" width="250" height="75">  
</div>

<div class="row">
  <div class="row side">
    <h3> <ins> <b> System Status </ins> </h3>
<form>
  User name:<br>
  <input type="text" name="Guest">
  <br>
  Password:<br>
  <input type="text" name="Guest">
<br>
<br>
<br>
<input type="submit" value="Day view">
<input type="submit" value="Week view"><br>
<input type="submit" value="Month view">
<input type="submit" value="Year view">
</form>
<br>
<br>
<h4> <ins> <b> Contact</ins> </h4>
<h4> <ins> <b> Deutsch Version</ins> </h4>
<h4> <ins> <b> Home</ins> </h4>
  </div>
  <div class="row middle">
    <h1 style="text-align:center;"> Storage status </h1>
	<h1 style="text-align:center;"> API Stability status </h1>

  </div>
</div>
  
</body>
</html>
